# AcmeSystem

./: .gitignore  AcmeSystem.sln  README.md
01- session du 05.03.2019/code/: Presentation.sln
01- session du 05.03.2019/code/AppConsole/: AppConsole.csproj  Program.cs
01- session du 05.03.2019/code/AutentificationServices/: IdentityAutentificationService.cs  Token.cs
01- session du 05.03.2019/code/MockPersistence/: MockPersistence.csproj  MockPersonnesRepository.cs
01- session du 05.03.2019/code/Presentation/: Presentation.csproj
01- session du 05.03.2019/code/Services/: PersonneServices.cs
01- session du 05.03.2019/code/SqlServerPersistence/: SqlServerPersonnesRepository.cs
AcmeSystem.Applicative.Services/: AcmeSystem.Applicative.Services.csproj  ClientServices.cs  ComptesService.cs  ContactServices.cs  UserServices.cs
AcmeSystem.Business/: IClientRepository.cs  IClientServices.cs  ICompteRepository.cs  ICompteService.cs  IContactRepository.cs  IContactServices.cs  IUserRepository.cs  IUserServices.cs
AcmeSystem.Business/Clients/: Client.cs  ClientFactory.cs
AcmeSystem.Business/Comptes/: Compte.cs
AcmeSystem.Business/Contacts/: Adresse.cs
AcmeSystem.Business/Users/: Administrateur.cs  Employe.cs
AcmeSystem.Infrastructure/: Class1.cs
AcmeSystem.Persistence.EntityRepositories/: AcmeSystem.Persistence.EntityRepositories.csproj  AcmeSystemDbContext.cs  EFClientRepository.cs  EFContactRepository.cs  SeedData.cs
AcmeSystem.Persistence.EntityRepositories/Migrations/: 20190325211246_InitialCreate.Designer.cs  20190325211246_InitialCreate.cs
AcmeSystem.Persistence.MockRepositories/: ClientRepositoryMock.cs  CompteRepositoryMock.cs
AcmeSystem.Presentation.ClientConsole/: AcmeSystem.Presentation.ClientConsole.csproj  Program.cs
AcmeSystem.Presentation.ClientWeb/: AcmeSystem.Presentation.ClientWeb.csproj  Startup.cs  appsettings.json  libman.json
AcmeSystem.Presentation.ClientWeb/Components/: NavigationMenuViewComponent.cs
AcmeSystem.Presentation.ClientWeb/Controllers/: ClientController.cs  ContactController.cs  HomeController.cs
AcmeSystem.Presentation.ClientWeb/Infrastructure/: IdentitySeedData.cs
AcmeSystem.Presentation.ClientWeb/Migrations/: 20190326133306_Initial.cs  20190606140326_InitalMigration.Designer.cs  20190606140326_InitalMigration.cs  20190805171440_Init.cs  AppIdentityDbContextModelSnapshot.cs
AcmeSystem.Presentation.ClientWeb/Properties/: launchSettings.json
AcmeSystem.Presentation.ClientWeb/ViewModels/: ClientListViewModel.cs  ContactListViewModel.cs  LoginModel.cs  PagingInfo.cs
AcmeSystem.Presentation.ClientWeb/Views/Client/: List.cshtml
AcmeSystem.Presentation.ClientWeb/Views/Compte/: Delete.cshtml  Index.cshtml
AcmeSystem.Presentation.ClientWeb/Views/Home/: Index.cshtml
AcmeSystem.Presentation.ClientWeb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
AcmeSystem.Presentation.ClientWeb/wwwroot/css/: site.css
AcmeSystem.Presentation.ClientWebTest/: AcmeSystem.Presentation.ClientWebTest.csproj  ContactControllerTests.cs
AcmeSytem/: AcmeSystem.EAP  Mock-up - AcmeSytem.bmpr  Tp-site-web.aux
AcmeSytem/Code/: AcmeSystem.sln
AcmeSytem/Code/AcmeSystem.Applicative.ContactServices/: Class1.cs
AcmeSytem/Code/AcmeSystem.Applicative.Services/: AcmeSystem.Applicative.Services.csproj  CompteService.cs  ComptesService.cs  ContactServices.cs
AcmeSytem/Code/AcmeSystem.Business/: Class1.cs  Contact.cs  ICompteService.cs  IContactRepository.cs  IContactServices.cs
AcmeSytem/Code/AcmeSystem.Persistence.EntityRepositories/: AcmeSystem.Persistence.EntityRepositories.csproj  AcmeSystemDbContext.cs  Class1.cs  EFCompteRepository.cs  EFContactRepository.cs  SeedData.cs
AcmeSytem/Code/AcmeSystem.Persistence.MockRepositories/: Class1.cs  ContactRepository.cs  ContactRepositoryMock.cs  UserRepositoryMock.cs
AcmeSytem/Code/AcmeSystem.Presentation.ClientConsole/: AcmeSystem.Presentation.ClientConsole.csproj  Program.cs
AcmeSytem/Code/AcmeSystem.Presentation.ClientWeb/: AcmeSystem.Presentation.ClientWeb.csproj  Program.cs  Startup.cs  appsettings.json
AcmeSytem/Code/AcmeSystem.Presentation.ClientWeb/Controllers/: AccountController.cs  CompteController.cs  ComptesController.cs  ContactController.cs  HomeController.cs  IdentificationController.cs
AcmeSytem/Code/AcmeSystem.Presentation.ClientWeb/Infrastructure/: AppIdentityDbContext.cs  PageLinkTagHelper.cs
AcmeSytem/Code/AcmeSystem.Presentation.ClientWeb/Migrations/: 20190326133306_Initial.Designer.cs  20190805171440_Init.Designer.cs  AppIdentityDbContextModelSnapshot.cs
AcmeSytem/Code/AcmeSystem.Presentation.ClientWeb/ViewModels/: CompteListVewModel.cs  CompteListViewModel.cs  LoginViewModel.cs  PagingInfo.cs
AcmeSytem/Code/AcmeSystem.Presentation.ClientWeb/Views/: _ViewImports.cshtml
AcmeSytem/Code/AcmeSystem.Presentation.ClientWeb/Views/Compte/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
AcmeSytem/Code/AcmeSystem.Presentation.ClientWeb/Views/Comptes/: Create.cshtml  Delete.cshtml  Details.cshtml
AcmeSytem/Code/AcmeSystem.Presentation.ClientWeb/Views/Contact/: List.cshtml
AcmeSytem/Code/AcmeSystem.Presentation.ClientWeb/Views/Home/: Index.cshtml
AcmeSytem/Code/AcmeSystem.Presentation.ClientWeb/Views/Identification/: Login.cshtml
AcmeSytem/Code/AcmeSystem.Presentation.ClientWeb/Views/Shared/Components/NavigationMenu/: Default.cshtml
AcmeSytem/Code/AcmeSystem.Presentation.ClientWebTest/: AcmeSystem.Presentation.ClientWebTest.csproj  ContactControllerTests.cs  PageLinkTagHelperTests.cs
ConsoleApp1/: Controller.cs  IController.cs  IView.cs  Personne.cs  packages.config
WebApplication1/Properties/: launchSettings.json
(+25 files in other folders)
