<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcmeSystem.Applicative.Services\AcmeSystem.Applicative.Services.csproj" />
    <ProjectReference Include="..\AcmeSystem.Business\AcmeSystem.Business.csproj" />
    <ProjectReference Include="..\AcmeSystem.Persistence.EntityRepositories\AcmeSystem.Persistence.EntityRepositories.csproj" />
    <ProjectReference Include="..\AcmeSystem.Persistence.MockRepositories\AcmeSystem.Persistence.MockRepositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_LoginPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
